{
  "name": "tetris",
  "version": "1.0.0",
  "description": "This code was written in 2013 (and moved into github in 2015)",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankruijt/JSTetris.git"
  },
  "author": "Stefan Kruijt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefankruijt/JSTetris/issues"
  },
  "homepage": "https://github.com/stefankruijt/JSTetris#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  }
}
